# deepfakes

./: .gitignore  README.md  pom.xml
springboot/: package-lock.json  pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/Utils/: CodeGenerator.java  DetectionFactory.java  ImageFactory.java  MessageFactory.java  TokenUtils.java
springboot/src/main/java/com/example/springboot/common/: CorsConfig.java  JwtInterceptor.java  Result.java  WebConfig.java
springboot/src/main/java/com/example/springboot/controller/: AnnouncementController.java  AudioController.java  DectectionController.java  DetectionController.java  ForwardController.java  ImageController.java  MessageController.java  UserController.java  VideoController.java  VidioController.java
springboot/src/main/java/com/example/springboot/dto/: LoginDTO.java
springboot/src/main/java/com/example/springboot/entity/: Announcement.java  Audio.java  Base.java  Dectection.java  Detection.java  Image.java  Message.java  User.java  Video.java  Vidio.java
springboot/src/main/java/com/example/springboot/exception/: ExceptionHandle.java  ServiceException.java
springboot/src/main/java/com/example/springboot/mapper/: AnnouncementMapper.java  AudioMapper.java  DectectionMapper.java  DetectionMapper.java  ImageMapper.java  MessageMapper.java  UserMapper.java  VideoMapper.java  VidioMapper.java
springboot/src/main/java/com/example/springboot/request/: AdminPageRequest.java  AnnouncementPageRequest.java  AudioPageRequest.java  BaseRequest.java  BookPageRequest.java  CategoryPageRequest.java  DectectionPageRequest.java  ImagePageRequest.java  KeynumRequest.java  LoginRequest.java  MessagePageRequest.java  UserPageRequest.java  VideoPageRequest.java  VidioPageRequest.java
springboot/src/main/java/com/example/springboot/service/: IAnnouncementService.java  IAudioService.java  IDectectionService.java  IDetectionService.java  IImageService.java  IMessageService.java  IUserService.java  IVideoService.java  IVidioService.java
springboot/src/main/java/com/example/springboot/service/impl/: AnnouncementServiceImpl.java  AudioServiceImpl.java  DectectionServiceImpl.java  DetectionServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VidioServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AnnouncementMapper.xml  AudioMapper.xml  DectectionMapper.xml  DetectionMapper.xml  ImageMapper.xml  MessageMapper.xml  UserMapper.xml  VidioMapper.xml
springboot/src/main/resources/mapper/xml/: DectectionMapper.xml  UserMapper.xml  VidioMapper.xml
springboot/src/main/resources/sql/: deepfake.sql
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/static/static/css/: app.43e42be30da588bf9ce19855b3103d5b.css  app.43e42be30da588bf9ce19855b3103d5b.css.map
springboot/src/main/resources/static/static/js/: 0.ec46636eb109add8a638.js  0.ec46636eb109add8a638.js.map  app.246089f8322d82154de6.js  app.246089f8322d82154de6.js.map  manifest.c7f91a7bfe1daa5a6419.js  manifest.c7f91a7bfe1daa5a6419.js.map  vendor.1e6a3e42e3870ebf1fd0.js
springboot/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
truevue/: .postcssrc.js  README.md  index.html  package-lock.json  package.json
truevue/src/: 404.vue  App.vue  main.js
truevue/src/components/: AdminPage.vue  ShowResult.vue
truevue/src/components/common/: Aside.vue  CommonTab.vue  Header.vue  Home.vue  Login.vue  Register.vue
truevue/src/components/pages/: Detectionhistory.vue  FirstPage.vue  Helper.vue
truevue/src/components/pages/personalCenter/: Myinfo.vue  Mymessage.vue
truevue/src/components/pages/soundDetection/: IsRealMan.vue  IsSame.vue
truevue/src/components/pages/viewDetection/: PictureDetection.vue  VideoDetection.vue
truevue/src/router/: index.js
truevue/src/store/: index.js  tab.js
truevue/src/utils/: request.js
truevue/src/views/: Detection.vue  personalCenter.vue
vue/: .gitignore  package-lock.json  postcss.config.js
vue/deepfake/: .postcssrc.js  README.md  index.html  package-lock.json  package.json
vue/deepfake/src/: main.js
